<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        h1, a{
            border-width:5px;
            border-color:red;
            border-style:solid;
            border:5px solid red;
        }
        */
        /*
        block level element
        */
        h1{
            border-width:5px;
            border-color:red;
            border-style:solid;
            padding:20px;
            margin:0;
            width:100px;
        }
        /*
        inline element
        */
        a{
            border-width:5px;
            border-color:red;
            border-style:solid;
        }
    </style>
</head>
<body>
    <h1>CSS</h1> 
    <h1>CSS</h1>
    Cascading Style Sheets (<a href="css.html">CSS</a>)
    is a style sheet language
    
</body>
</html>