<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:45px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:33px;
        }
        #grid #arti{
            padding-left:25px;
        }
        @media(max-width:800px){
            #grid{
            display:block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="arti">
            <h2>CSS</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt excepturi veritatis dolorem, possimus vero error deserunt illo totam, illum repellat cum iure. Dolorum expedita fugiat accusamus maxime harum corporis libero!
            </p>
        </div>
    </div>
    
</body>
</html>